<!-- Day 0: Course Introduction and Setup -->

<!-- Today Agenda -->
Introduction Javascript 💎
NodeJS and Visual Studio setup donload 💎
Hello World Programme 💎

<!-- 21Days of Javascript Overview -->

First Week basic like - variable, datatype, loops, aur function

Second Week arrays, objects, aur asynchronous JavaScript.

Last Week advanced concepts DOM manipulation aur modules.

<!-- Notes -->
- javascript fundamental which are used MERN Stack Development 

Real World daily project wise learning